package com.sh.petking.common;

public class RandomNicknameGenerator {
    private static String prefixSrc = "가냘픈 가는 가엾은 가파른 같은 거센 거친 검은 게으른 고달픈 고른 고마운 고운 고픈 곧은 괜찮은 구석진 굳은 굵은 귀여운 그런 그른 그리운 기다란 기쁜 긴 깊은 깎아지른 깨끗한 나쁜 나은 난데없는 날랜 날카로운 낮은 너그러운 너른 널따란 넓은 네모난 노란 높은 누런 눅은 느닷없는 느린 늦은 다른 더러운 더운 덜된 동그란 돼먹잖은 된 둥그런 둥근 뒤늦은 드문 딱한 때늦은 뛰어난 뜨거운 막다른 많은 매운 먼 멋진 메마른 메스꺼운 모난 못난 못된 못생긴 무거운 무딘 무른 무서운 미끄러운 미운 바람직한 반가운 밝은 밤늦은 보드라운 보람찬 부드러운 부른 붉은 비싼 빠른 빨간 뻘건 뼈저린 뽀얀 뿌연 새로운 서툰 섣부른 설운 성가신 센 수줍은 쉬운 스스러운 슬픈 시원찮은 싫은 싼 쌀쌀맞은 쏜살같은 쓰디쓴 쓰린 쓴 아니꼬운 아닌 아름다운 아쉬운 아픈 안된 안쓰러운 안타까운 않은 알맞은 약빠른 약은 얇은 얕은 어두운 어려운 어린 언짢은 엄청난 없는 여문 열띤 예쁜 올바른 옳은 외로운 우스운 의심스런 이른 익은 있는 작은 잘난 잘빠진 잘생긴 재미있는 적은 젊은 점잖은 조그만 좁은 좋은 주제넘은 줄기찬 즐거운 지나친 지혜로운 질긴 짓궂은 짙은 짠 짧은 케케묵은 큰 탐스러운 턱없는 푸른 한결같은 흐린 희망찬 흰 힘겨운";
    private static String animalSrc = "판다, 방어, 비숑 프리제, 비글, 진돗개, 골든 리트리버, 카피바라, 모사사우루스, 고라니, 다람쥐, 붉바리, 푸들, 웰시 코기, 독수리, 청설모, 여우, 족제비, 스피노사우루스, 라쿤, 셰틀랜드 쉽독, 사모예드, 삵, 토이 푸들, 권연벌레, 꼬막, 레서판다, 닥스훈트, 닭, 오소리, 뱁새, 임연수어, 범고래, 담비, 딜로포사우루스, 알로사우루스, 프테라노돈, 풍산개, 거위, 참새, 치와와, 달팽이, 고슴도치, 홍어, 시츄, 시베리안 허스키, 브라키오사우루스, 쥐, 양, 요크셔 테리어, 부시리, 안킬로사우루스, 남생이, 철갑상어, 직박구리, 두더지, 매, 페키니즈, 벨로키랍토르, 베들링턴 테리어, 무당벌레, 아홀로틀, 벨로키랍토르, 순록, 크로노사우루스, 꿩, 스테고사우루스, 파피용, 기린, 가숭어, 연가시, 거미, 돼지, 개미, 플레시오사우루스, 감성돔, 빙어, 지렁이, 청어, 아로와나, 낙타, 미더덕, 노루, 쏨뱅이, 디메트로돈, 강담돔, 황새, 달마시안, 케찰코아툴루스, 아르케론, 서대, 칠면조, 물개, 다슬기, 지네, 바위굴, 조기, 파키케팔로사우루스, 벌새, 엘라스모사우르스, 메추라기, 붉은메기, 준치, 카르노타우루스, 프테라노돈, 파라사우롤로푸스, 하늘다람쥐, 호랑이, 보더 콜리, 사모예드, 호랑이, 집토끼, 붉은박쥐, 마스티프, 치와와, 로트바일러, 늑대, 킹 찰스 스파니엘, 코알라, 아메리칸 코카 스파니엘, 시츄, 향고래, 베들링턴 테리어, 달마티안, 올드 잉글리쉬 쉽독, 불독, 사슴, 라마, 코요테, 과나코, 오소리, 다람쥐꼬리겨울잠쥐, 그레이트 데인, 보스턴 테리어, 콜리, 캥거루쥐, 아키다, 셰틀랜드 쉽독, 삽살개, 설표, 미어캣, 청설모, 알래스칸 맬러뮤트, 제페니스 친, 산양, 기니피그, 호랑이, 치타, 벌새, 따오기, 뉴기니앵무, 회색앵무, 꿩, 어치, 흰머리오목눈이, 멧비둘기, 까치, 동박새, 바다직박구리, 슴새, 집비둘기, 금강앵무, 동고비, 흰뺨검둥오리, 멧비둘기, 물총새, 오목눈이, 두루미, 청둥오리, 노랑턱멧새, 청금강앵무, 인도공작, 왕관앵무, 저어새, 멧비둘기, 사랑앵무, 청둥오리, 검은이마직박구리, 도도새, 청둥오리, 에뮤, 올빼미가 학문과 지혜의 상징이 된 유래, 샤모, 때까치";

    public static String createNickname(){
        String nickname = null;
        String[] prefixList = prefixSrc.split(" ");
        String[] animalList = animalSrc.split(", ");
        // 175
        // 183
        int prefixIndex = (int) (Math.random() * 175) + 1;
        int animalIndex = (int) (Math.random() * 183) + 1;
        System.out.println(prefixList.length);
        System.out.println(animalList.length);

        nickname = prefixList[prefixIndex] + " " + animalList[animalIndex];
        return nickname;
    }

}
